# pies

KSS_DotNetUnitTestingExamples/: WebApplication1.sln
KSS_DotNetUnitTestingExamples/Services/: FillingService.cs  NowAdapter.cs  PastryService.cs  Pie2Service.cs  PieDataService.cs  PieService.cs  Services.csproj  pie2DataService.cs
KSS_DotNetUnitTestingExamples/Services/Dto/: Pie.cs  PieRecord.cs
KSS_DotNetUnitTestingExamples/Services/Helpers/: LoggingHelper.cs  StatusCodesHttp.cs
KSS_DotNetUnitTestingExamples/Services/Responses/: PieResponse.cs
KSS_DotNetUnitTestingExamples/Test/: FillingServiceTests.cs  PastryServiceTests.cs  Pie2ServiceTests.cs  PieServiceTests.cs  Test.csproj
KSS_DotNetUnitTestingExamples/Tests/: PieServiceTests.cs  Tests.csproj
KSS_DotNetUnitTestingExamples/WebApplication1/: Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
KSS_DotNetUnitTestingExamples/WebApplication1/Attributes/: SerilogMvcLoggingAttribute.cs
KSS_DotNetUnitTestingExamples/WebApplication1/Controllers/: DiagnosticsController.cs  Pie2Controller.cs  PieController.cs
WebApplication1/WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.Development.json
WebApplication1/WebApplication1/WebApplication1/Attributes/: SerilogMvcLoggingAttribute.cs
WebApplication1/WebApplication1/WebApplication1/Controllers/: DiagnosticsController.cs
WebApplication1/WebApplication1/WebApplication1/Properties/: launchSettings.json
